<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="keywords" content="sports, wear, Sportswear, Tedy, shop">
    <meta name="description"
        content="Tedy Sports Hub is a new sportswear shop. Here different types of sports tech item sold. Nowadays everything getting digital which also impact on the sports. Therefore, all types of latest sports devices such as wearable tracking device, wearable HD camera, sensor including ball and jersey also available here. You can check product prices from this website and also can send us message if you have any question.">
    <meta name="author" content="Tedy Campos">
    <title>Teddy Sports Hub - Blog</title>
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="hamburgerBtn">
                <img src="./img/hamburger-img.svg" alt="hamburger image" title="hamburger image">
            </label>
            <a href="index.html">
                <img class="logo" src="./img/logo.png" alt="logo" title="logo">
            </a>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="product.html">Product</a>
                </li>
                <li>
                    <a href="pricing.html">Pricing</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="faq.html" class="active">FAQ</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="faq-page">

        <section class="header">
            <h1><span class="faq-short-form">faq - </span> Frequently Asked Questions</h1>
        </section>

        <section class="qa">
            <h2 class="question">Q: What types of sports products do you offer?</h2>
            <p class="answer">A: We offer a wide range of sports products, including sportswear, equipment, and
                accessories for various
                sports such as football, basketball, tennis, and more.</p>

            <h2 class="question">Q: How can I place an order?</h2>
            <p class="answer">A: Placing an order is easy! Simply browse our products, add your desired items to the
                cart, and proceed to
                checkout. Follow the steps to enter your shipping details and payment information.</p>

            <h2 class="question">Q: Do you offer international shipping?</h2>
            <p class="answer">A: Yes, we <em>offer international shipping</em>. Please check our shipping information
                page for
                details on shipping
                rates and delivery times to your location.</p>

            <h2 class="question">Q: What is your return policy?</h2>
            <p class="answer">A: We have a hassle-free return policy. If you are not satisfied with your purchase, you
                can return the items
                within 30 days for a full refund. Please review our return policy for more information.</p>

            <h2 class="question">Q: How can I contact customer support?</h2>
            <p class="answer">A: You can contact our customer support team by sending an <em>email</em> to
                support@teddysportshub.com or by calling
                our toll-free number at 1-800-123-4567.</p>
        </section>

        <footer class="footer">
            <p>
                &copy; 2022 | Tedy Campos | All Rights Reserved &reg;
            </p>
        </footer>
    </main>
</body>

</html>